# Stok-ve-Satis

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.kt  BarcodeScannerHelper.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductAddActivity.kt  ProductDao.kt  ProductListActivity.kt  Sale.kt  SaleActivity.kt  SaleDao.kt  SaleHistoryActivity.kt  SaleHistoryAdapter.kt  SaleRecord.kt  SaleRecordDao.kt
app/src/main/res/layout/: activity_main.xml  activity_product_add.xml  activity_product_list.xml  activity_sale.xml  activity_sale_history.xml  item_edit_product.xml  item_simple.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
